/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "semantic-ui"

.body-container
  background-image: url("https://www.pakutaso.com/shared/img/thumb/texture928267_TP_V.jpg")
  background-size: cover

.main-container
  width: 90vw
  height: 80vh
  margin: 60px auto
  padding-top: 30px
  background-color: rgba(255,255,255,0.8)
  background-blend-mode: lighten
